{
  "name": "cross-exchange-triangular-arbitrage",
  "version": "1.0.0",
  "description": "Triangular arbitrage between 2 pools at same exchange. Flash loan based.",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test --network sepolia",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^17.2.2",
    "hardhat": "^2.19.0",
    "viem": "^2.37.5"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@openzeppelin/contracts": "^5.4.0"
  }
}
